[2022-04-01 10:31:15,372][file_utils.py][line:39][INFO] PyTorch version 1.8.0 available.
[2022-04-01 10:31:15,392][modeling_xlnet.py][line:194][INFO] Better speed can be achieved with apex installed from https://www.github.com/nvidia/apex .
[2022-04-01 10:31:15,396][mutants_siamese_prediction.py][line:495][INFO] fine tune ['text_30']
[2022-04-01 10:31:15,515][mutants_siamese_prediction.py][line:410][INFO] results/few_shot_killed_subsuming_fine_tune_yes/mutants_2_train_text_fine_tune_yes/context//gat/text_30_fold/
[2022-04-01 10:31:16,111][mutants_siamese_prediction.py][line:428][INFO] Trainable Parameters Encoder 2806903

[2022-04-01 10:31:16,111][mutants_siamese_prediction.py][line:433][INFO] Load Pretraning model pretrained_models/context/gat/model_0
[2022-04-01 10:31:16,157][mutants_siamese_prediction.py][line:437][INFO] 
Total Number of Parameters of Model, 2806903
[2022-04-01 10:31:16,158][mutants_siamese_prediction.py][line:440][INFO] Trainable Parameters Model 2809304

[2022-04-01 10:31:18,231][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 1
[2022-04-01 10:31:20,658][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.8648936152458191
[2022-04-01 10:31:22,017][mutants_siamese_prediction.py][line:83][INFO] Epoch 1, Valid, Eval Loss 0.7920817732810974
[2022-04-01 10:31:22,018][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 2
[2022-04-01 10:31:24,505][mutants_siamese_prediction.py][line:461][INFO] Train Loss 1.1239153146743774
[2022-04-01 10:31:24,881][mutants_siamese_prediction.py][line:83][INFO] Epoch 2, Valid, Eval Loss 0.796390950679779
[2022-04-01 10:31:24,881][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 3
[2022-04-01 10:31:27,308][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.910102128982544
[2022-04-01 10:31:27,676][mutants_siamese_prediction.py][line:83][INFO] Epoch 3, Valid, Eval Loss 0.7990063428878784
[2022-04-01 10:31:27,677][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 4
[2022-04-01 10:31:30,221][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.9884122610092163
[2022-04-01 10:31:30,576][mutants_siamese_prediction.py][line:83][INFO] Epoch 4, Valid, Eval Loss 0.8010443449020386
[2022-04-01 10:31:30,576][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 5
[2022-04-01 10:31:32,558][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.7713220119476318
[2022-04-01 10:31:32,899][mutants_siamese_prediction.py][line:83][INFO] Epoch 5, Valid, Eval Loss 0.802349328994751
[2022-04-01 10:31:32,900][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 6
[2022-04-01 10:31:34,063][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.9094287157058716
[2022-04-01 10:31:34,403][mutants_siamese_prediction.py][line:83][INFO] Epoch 6, Valid, Eval Loss 0.8035999536514282
[2022-04-01 10:31:34,403][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 7
[2022-04-01 10:31:34,914][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.8756031394004822
[2022-04-01 10:31:35,256][mutants_siamese_prediction.py][line:83][INFO] Epoch 7, Valid, Eval Loss 0.8038292527198792
[2022-04-01 10:31:35,256][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 8
[2022-04-01 10:31:35,754][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.903100311756134
[2022-04-01 10:31:36,088][mutants_siamese_prediction.py][line:83][INFO] Epoch 8, Valid, Eval Loss 0.8039436936378479
[2022-04-01 10:31:36,088][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 9
[2022-04-01 10:31:36,590][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.9595909714698792
[2022-04-01 10:31:36,927][mutants_siamese_prediction.py][line:83][INFO] Epoch 9, Valid, Eval Loss 0.8044853806495667
[2022-04-01 10:31:36,927][mutants_siamese_prediction.py][line:459][INFO]  ====epoch === 10
[2022-04-01 10:31:37,396][mutants_siamese_prediction.py][line:461][INFO] Train Loss 0.8226208090782166
[2022-04-01 10:31:37,734][mutants_siamese_prediction.py][line:83][INFO] Epoch 10, Valid, Eval Loss 0.8044777512550354
[2022-04-01 10:31:37,871][mutants_siamese_prediction.py][line:495][INFO] fine tune ['text_5']
[2022-04-01 10:31:37,908][mutants_siamese_prediction.py][line:410][INFO] results/few_shot_killed_subsuming_fine_tune_yes/mutants_2_train_text_fine_tune_yes/context//gat/text_5_fold/
